# Number of terms = 2522
0	staff
1	continued
2	to
3	be
4	available
5	provide
6	support
7	and
8	assistance
9	client
10	while
11	he
12	works
13	towards
14	his
15	goals
16	of
17	identifying and
18	utilizing
19	coping
20	skills
21	manage/maintain
22	mh
23	symptoms.
24	this
25	writer
26	completed
27	annual
28	updates
29	the
30	psychosocial
31	assessment.
32	participatein
33	in
34	a
35	tele-health
36	meeting
37	over
38	zoom
39	with
40	bob
41	(guardian),
42	jennifer
43	(natural
44	support),
45	jesse
46	(youth
47	advocate
48	program),
49	renee
50	(life
51	by
52	design),
53	andrea
54	(northern
55	maine
56	medical
57	center),
58	jody
59	center).
60	jaton
61	is
62	taking
63	seroquel
64	50
65	mg
66	extended
67	release,
68	planning
69	on
70	staying
71	when
72	discharged.
73	participated
74	(client),
75	center)
76	center.
77	jaton,
78	at
79	northern
80	center
81	had
82	already
83	met,
84	developed
85	safety
86	plan,
87	list
88	things
89	needs
90	follow
91	order
92	able
93	stay
94	jennifer.
95	beth(guardian/mother)
96	texted
97	me
98	said
99	individual
100	education
101	plan
102	today
103	was
104	canceled
105	she
106	will
107	let
108	know
109	it
110	reschedule.
111	i
112	called
113	light
114	developmental
115	pediatrics
116	spoke
117	noah(staff),
118	asked
119	if
120	joshua's(youth)
121	psychological
122	evaluation
123	report
124	done
125	would
126	like
127	request
128	copy.
129	received
130	fax
131	from
132	copy
133	joshua's
134	evaluation.
135	reviewed
136	emailed
137	bethany(rsu
138	67
139	staff)
140	explained
141	that
142	have
143	help
144	determination
145	best
146	way
147	send
148	her
149	evaluation,
150	through
151	secure
152	email
153	or
154	fax.
155	bethany
156	for
157	an
158	then
159	school
160	tammie
161	hersom
162	provided
163	phone
164	number.
165	julie(juvenile
166	community
167	corrections
168	officer
169	department
170	corrections)
171	has
172	april
173	my
174	reference.
175	started
176	develop
177	review/update
178	jonathan(youth).
179	development
180	90
181	day
182	care.
183	also
184	get
185	some
186	needed
187	information
188	comprehensive
189	assessed
190	webmd
191	side
192	effects
193	medication
194	dustin
195	mark.
196	plan.
197	shawn
198	meet
199	behavioral
200	helath
201	professional,
202	tomorrow.
203	met
204	barbara
205	matthew
206	(guardians)
207	via
208	complete
209	strengths
210	discharge
211	summary.
212	been
213	engaging
214	her.
215	stacie(east
216	millinocket
217	spcial
218	director)
219	joined
220	teh
221	video
222	conference
223	meeting.
224	karen
225	april(youth)
226	iq
227	testing
228	yesterday
229	next
230	month
231	educational
232	testing.
233	enough
234	april's
235	we
236	developing
237	april.
238	cory
239	kvcap
240	application
241	him
242	signature
243	supporting
244	documentation
245	call
246	any
247	assistance.
248	assessment
249	ct
250	one
251	joy
252	home
253	service
254	ray.
255	two
256	driver's
257	sessions
258	(via
259	zoom).
260	rylee's(youth)
261	can
262	number
263	again
264	dexter
265	adult
266	education.
267	brandie(guardian/mother)
268	told
269	adam's(youth)
270	march
271	16th
272	9am.
273	case
274	management
275	goals.
276	design)
277	see
278	how
279	doing
280	since
281	being
282	discharged
283	nmmc.
284	jamie
285	so
286	upset
287	josiah
288	all
289	these
290	issues
291	they
292	talked
293	about
294	them
295	yet
296	still
297	doesn't
298	qualify
299	brandie
300	discussed
301	further
302	made
303	recent
304	change
305	goes
306	soothly
307	amanda
308	deluck
309	go
310	smoothly
311	make
312	referral
313	acadia
314	hospital
315	waited
316	intake
317	happen.
318	up
319	reportable
320	event
321	2/19/21.
322	start
323	once
324	relationship
325	are
326	moving
327	more
328	visits.
329	new
330	events
331	planning.
332	brandyn
333	agenda
334	upcoming
335	pcp
336	no
337	sensitive
338	identify.
339	conversation
340	weekend.
341	objective:
342	tristan
343	healthy
344	relationships,
345	improve
346	social
347	skills,
348	gain
349	independent
350	living
351	skills.*objective
352	measured
353	verbal
354	and/or
355	written
356	reports
357	client,
358	family,
359	providers.
360	jayden
361	manage
362	anger
363	not
364	verbally
365	aggressive
366	others.
367	jeremiah
368	talk
369	feelings,
370	identify
371	behaviors,
372	refrain
373	substances.
374	nicole
375	(guardian)
376	program).
377	team
378	process
379	hiring
380	advocate,
381	filling
382	can.
383	goal:
384	koden
385	attend
386	daily,
387	iep
388	place
389	needs.
390	angie
391	individualized
392	place.
393	due
394	4/6/21,
395	left
396	message
397	special
398	director
399	sooner.
400	opening
401	activities
402	gage
403	met.
404	anna
405	(empowering
406	life)
407	therapy
408	going.
409	receive
410	services
411	suitable
412	caidyne
413	meets
414	jacob
415	corey
416	utilize
417	emotional
418	challenges
419	surprise
420	going
421	church
422	where
423	uncle,
424	who
425	recently
426	passed
427	away,
428	pastor.
429	terri
430	potential
431	need
432	there
433	were
434	review
435	started.
436	progress
437	jacob,
438	lorraine
439	(dhhs
440	guardian),
441	jessica
442	emerson
443	(educational
444	surrogate),
445	keith
446	(easter
447	seals),
448	steven
449	daniel
450	(rsu
451	18)
452	(telehealth
453	conference).
454	progressed
455	behaviors
456	focus
457	supports
458	needs,
459	504
460	school.
461	outcome
462	helping
463	what
464	heard
465	why
466	didn't
467	may
468	clarification
469	why.
470	explain
471	frustrations
472	counselor
473	thinks
474	schizophrenia
475	that.
476	courtney
477	engage
478	family
479	dawn
480	updated
481	vineland
482	assessement
483	october
484	year.
485	harley
486	(social
487	learning)
488	erick's(youth)
489	erick's
490	noah
491	part
492	program
493	fits
494	academic
495	noah's
496	team,
497	family.
498	sent
499	summary
500	leslie
501	snyer
502	(carmel
503	system,
504	director).
505	back
506	do
507	because
508	prepped
509	their
510	approval.
511	care
512	coordinator
513	schedule
514	02/19/2021and
515	work
516	determine
517	participate
518	lilliana
519	cameron
520	appropriate
521	positive
522	life
523	something
524	bothers
525	fixates
526	something.
527	rsu
528	tammie(staff)
529	department.
530	specila
531	director.
532	joshua
533	pan
534	last
535	year
536	mother
537	requested
538	begin
539	dominic
540	learn
541	appropriately
542	situations.
543	sure
544	1/22/2021
545	decided
546	evaluations.
547	danielle
548	went
549	added
550	goal
551	danny
552	adl's.
553	assessent
554	faxed
555	lighthouse
556	just
557	based
558	am
559	working
560	getting
561	together.
562	consent
563	assessment,
564	,
565	beth(guardian/mother).
566	online
567	learning
568	zero
569	motivation.
570	anything
571	motivate
572	him.
573	suggestion
574	sleep
575	log,
576	hedidn't
577	do,
578	better
579	but
580	quite
581	yet,
582	ned
583	suggested
584	this.
585	hannah.
586	event,
587	note,
588	negative
589	covid-19
590	test
591	03/03/2021.
592	reason
593	closing
594	thomas
595	counseling
596	wasn't
597	out
598	it.
599	education,
600	requirements
601	earn
602	hi-set.
603	youth
604	program,
605	feeling
606	well
607	attending
608	classes.
609	keeping
610	work,
611	following
612	rules.
613	jonathan
614	stable
615	pass
616	each
617	before
618	incident
619	week
620	again.
621	superintendant
622	guidance
623	fixed
624	least
625	time
626	supported
627	study
628	hall.
629	cameron's(youth)
630	planned
631	wait
632	lauren
633	6th
634	grade
635	revoked
636	starting
637	process.
638	now
639	already.
640	invited.
641	per
642	providers,
643	other
644	members.
645	sam
646	any.
647	dylan
648	actively
649	involved
650	adult.(growth
651	change),
652	responsibility)
653	(open
654	communic
655	put
656	track
657	graduate
658	which
659	good
660	motivation
661	role
662	chose
663	invite
664	clay.
665	ki
666	reach
667	(growth
668	change,
669	learning,
670	open
671	communication)
672	alot
673	teacher.
674	used
675	prior
676	pandemic.
677	follows
678	household
679	rules
680	expectations
681	engages
682	comoprehensive
683	debra
684	kevin
685	did
686	discuss
687	alternatives
688	damaging
689	property
690	such
691	as
692	communicating
693	angry
694	instead.
695	backing
696	down
697	bit
698	hard
699	sue
700	rylee's
701	biological
702	rylee
703	sending
704	unmarked
705	envelope.
706	file
707	review,
708	accessed
709	health
710	net
711	engaged
712	focused.
713	calling
714	find
715	looks
716	like.
717	check
718	hartley's
719	referral.
720	text
721	caitlin
722	(mother/guardian)
723	peds
724	should
725	scheduling
726	within
727	month.
728	torin
729	zoom)
730	leah
731	lena
732	vitagliano
733	(special
734	admin.,
735	k-12),
736	dr.
737	melinda
738	browne
739	(lea
740	representative,
741	director,
742	dan
743	bernardini
744	teacher,
745	taylor
746	(math
747	k-12)
748	steph
749	martitz
750	(science
751	ryder's
752	progress.
753	bryden
754	tailored
755	style
756	capabilities.
757	continues
758	uses
759	consistently.
760	far
761	okay
762	him,
763	does
764	feel
765	gets
766	full
767	experience
768	home.
769	christopher
770	james
771	use
772	decrease
773	chance
774	upset.
775	massage
776	confirm
777	our
778	03/11/2021
779	face
780	face,
781	mailing
782	releases
783	sign
784	updated.
785	shawna(guardian/mother)
786	shawna
787	brandon
788	detailed
789	voice
790	jonathan(youth)
791	hasn't
792	ready
793	noah's(youth)
794	sydnee
795	build
796	attention
797	forth
798	effort.
799	helpful
800	tomorrow
801	set
802	continue
803	coordination.
804	teresa
805	having
806	reevaluated
807	pediatrics.
808	misty
809	stated
810	hct65
811	clinician
812	after
813	hour
814	peter
815	services.
816	section
817	28
818	micah
819	regina
820	17th
821	11am,
822	taht
823	scheduled
824	mechelle
825	ganglefinger(
826	assistant
827	pupil
828	bangor
829	department)
830	correct
831	mechelle(bangor
832	services)
833	syl's
834	meeeting
835	11am
836	03/10/2021
837	pursue
838	expelled
839	.
840	research
841	whether
842	expelled.
843	adam
844	maintain
845	wellness
846	susan
847	autumn
848	during
849	discussing
850	requesting
851	neuropsychological
852	concern
853	mental
854	challenges.
855	exchanged
856	emails
857	kelly
858	(citizens
859	coordinator)
860	regarding
861	provider
862	internet
863	purchase.
864	established
865	versioned
866	texts
867	heidi
868	(mother)
869	option
870	consistently
871	access
872	brewer
873	colleen(receptionist
874	evaluations
875	dominic(youth).
876	professional
877	(lauren)
878	trying
879	very
880	sometimes
881	engage.
882	assessemnt
883	one.
884	evaluation/testing
885	thursday
886	consistency
887	julie.
888	tammy(receptionist)
889	gaye-
890	earlier
891	mail
892	name
893	touch
894	office,
895	looking
896	into
897	alternative
898	deficits
899	cause
900	anxiety
901	ultimately
902	struggles
903	stem
904	austism.
905	expressed
906	hiset-
907	:
908	nicholas
909	stacey
910	shared
911	concerns
912	around
913	nicholas's
914	anticipated
915	transition
916	regional.
917	isabella
918	molly
919	services,
920	treatment.
921	regina(guardian/mother)
922	sydnee's(youth)
923	22nd
924	815am.
925	feels
926	same
927	versus
928	remote
929	learning.
930	overall
931	gabriel
932	prepared
933	release
934	most
935	diagnostic
936	email.
937	03/10/2021and
938	brian's(youth)
939	(isp/pcp*),
940	03/16/2021
941	12:00pm,
942	improvement
943	include
944	communication
945	organizational
946	skills.
947	kira
948	move
949	building
950	outings
951	cdc
952	less
953	restrictive.
954	isaac's(youth)
955	emily
956	mas
957	(section
958	28)
959	reduced
960	hours.
961	noah(staff)
962	status
963	jonathan's(youth)
964	3/23/2021
965	215pm.
966	lynn
967	wants
968	ask
969	tri
970	caden
971	those
972	turns
973	17
974	years
975	old
976	office
977	aging
978	disablities
979	wanted
980	knows
981	bring
982	primary
983	physician
984	referred
985	neurology
986	gave
987	dylan's(youth)
988	dylan's
989	review/update.
990	april's(youth)
991	uma
992	center/katahdin
993	region
994	higher
995	deb(staff).
996	camaron
997	florian
998	visit
999	easter
1000	well.
1001	madison
1002	participating
1003	treatment
1004	natural
1005	supports.
1006	concerned
1007	tristan's
1008	hopes
1009	drive
1010	edit
1011	reflect
1012	more.
1013	michelle
1014	ongoing
1015	placement
1016	single
1017	appears
1018	without
1019	roommate.
1020	week,
1021	week.
1022	wynter
1023	accommodations
1024	ensure
1025	participate.
1026	julie
1027	umo
1028	evlauation
1029	cody
1030	scenario
1031	likely
1032	both
1033	3/30/2021
1034	1230pm.
1035	educated
1036	importance
1037	dental
1038	wellness.
1039	hailey.
1040	ancillary
1041	sheet
1042	narrative.
1043	checking
1044	classes,
1045	mailed.
1046	foster(
1047	teacher
1048	ridgeview
1049	school-
1050	department),jamie(ridgeview
1051	teacher,dexter
1052	department),denise
1053	hamlin(
1054	department),
1055	jonathan(guardian/father)
1056	conference.
1057	denise
1058	deficit
1059	hyperactivity
1060	disorder
1061	first
1062	qualified
1063	review.
1064	sarah(family
1065	partner
1066	wings
1067	)
1068	happening
1069	link.
1070	late
1071	diagnosis
1072	hamlin(special
1073	department).
1074	mailed
1075	her,
1076	didn't.
1077	pediatrics,
1078	referral,
1079	paper
1080	release.
1081	cornell
1082	heap
1083	documentation.
1084	ganglfinger(
1085	director),
1086	lynn(becket
1087	clinician),
1088	molly(permanency
1089	becket),
1090	syl(youth),
1091	mcgowan(becket
1092	want
1093	update
1094	functional
1095	confirmed
1096	felt
1097	change.
1098	date
1099	align
1100	reclassification,
1101	versioning
1102	current
1103	general
1104	note
1105	attached
1106	identifying
1107	cs
1108	person
1109	up.
1110	link
1111	adam(youth)
1112	lee/wynn
1113	elementary
1114	regular
1115	classes
1116	half
1117	day,
1118	day.
1119	focused
1120	specifically
1121	intervention.
1122	additionally,
1123	take
1124	trip
1125	boston
1126	2021
1127	vacation
1128	florida
1129	2021.
1130	coordinated
1131	videoconference
1132	4/28/21
1133	kyle
1134	coordination
1135	morgan
1136	pattern
1137	days
1138	off
1139	shift
1140	pulled
1141	house.
1142	11am.
1143	syl
1144	molly(becket
1145	permanency
1146	staff),
1147	amy,
1148	clinician)
1149	believed
1150	combine
1151	join
1152	manager
1153	set.
1154	jodi
1155	lenora
1156	sex
1157	course
1158	monday,
1159	approved
1160	stating
1161	future
1162	attended
1163	cool
1164	copies
1165	ronald(guardian/father).
1166	paul
1167	effective
1168	ways
1169	communicate
1170	emotions,
1171	anger.
1172	approvals
1173	victoria's
1174	preparing
1175	sign/initial
1176	me.
1177	dakota/cody(youth)
1178	cody's
1179	madison's(youth)
1180	worried
1181	motivated
1182	go,
1183	glad
1184	ea
1185	tuesday
1186	high
1187	hold
1188	faith
1189	until
1190	reconsideration.
1191	only
1192	minor
1193	attention,
1194	focus,
1195	motivation,
1196	minding
1197	attitude
1198	work.
1199	read
1200	responded
1201	e-mails
1202	bernadette
1203	with,
1204	easily
1205	frustrated
1206	relationships.
1207	determinations.
1208	ericka
1209	add
1210	occupational
1211	services/support
1212	kay's(guardian/client)
1213	camaron's(youth)
1214	daelyn
1215	profile,
1216	narrative,
1217	gathered
1218	got
1219	made.
1220	casey
1221	summer
1222	details,
1223	kylie
1224	list.
1225	keep
1226	another
1227	lynn(guardian/mother)
1228	today.
1229	english
1230	advocates
1231	himself
1232	compliant
1233	dave
1234	angela
1235	mention
1236	try
1237	together
1238	know.
1239	processes
1240	situations
1241	engaged.
1242	steve
1243	jmg
1244	class
1245	helps
1246	jobs
1247	junior
1248	engagement
1249	experience.
1250	nolan
1251	well,
1252	time,
1253	give
1254	jessica.
1255	program.
1256	license
1257	consider
1258	ryan
1259	miller
1260	(father/guardian)
1261	briefly
1262	speed
1263	(creative
1264	options
1265	kai
1266	tim
1267	boone
1268	coordinate
1269	planning,
1270	rosemary
1271	(client)
1272	independently.
1273	program)
1274	led
1275	homeless
1276	shelter
1277	bangor.
1278	tony
1279	wanda
1280	ketrina
1281	patience
1282	care,
1283	micah.
1284	ryder
1285	tristan.
1286	seems
1287	motivated.
1288	included
1289	documents
1290	autism
1291	diagnosis,
1292	oads
1293	advocating
1294	assertively.
1295	triggers
1296	looked
1297	fire
1298	(per
1299	request)
1300	found
1301	risk
1302	kaitlyn
1303	of.
1304	acadia.
1305	researched
1306	resources
1307	micah's
1308	area.
1309	erica
1310	try,
1311	contact
1312	up,
1313	previous
1314	coordinators
1315	bobbyjo
1316	parent
1317	time.
1318	responsibility).
1319	accommodates
1320	krissy
1321	patty
1322	(bangor
1323	though
1324	stillwater
1325	academy
1326	fit
1327	enroll
1328	william
1329	s.
1330	cohen
1331	voicemail
1332	later
1333	approval
1334	the 90
1335	dayplan
1336	zeus
1337	finished
1338	drivers
1339	drive.
1340	whitnee
1341	issues.
1342	worked
1343	e-mailed
1344	checked
1345	e-mail
1346	system)
1347	allow
1348	academy.
1349	public
1350	system
1351	pay
1352	it,
1353	kanysha
1354	cleaning
1355	bedroom
1356	yard
1357	sale
1358	coming
1359	ist
1360	eis.
1361	yesterday,
1362	seem
1363	mothers
1364	father,
1365	continuing
1366	post
1367	stephanie
1368	boynton
1369	amy
1370	mcdaniel
1371	49),
1372	antaya
1373	craig
1374	memford
1375	seals)
1376	telehealth
1377	groups
1378	listening
1379	them.
1380	zachary
1381	engaging.
1382	carrie's
1383	address
1384	authorization
1385	finish
1386	paperwork,
1387	ada
1388	application.
1389	five
1390	re-evaluation.
1391	kaelab
1392	educationally.
1393	narrative
1394	4/6/21.
1395	asking
1396	approve
1397	takes
1398	recommendations.
1399	socially
1400	rachel
1401	(biological
1402	father)
1403	willing
1404	tyler.
1405	group
1406	projects.
1407	julia's
1408	barriers
1409	maynard
1410	jalbert
1411	elizabeth
1412	nitzel
1413	(both
1414	vocational
1415	rehabilitation)
1416	ashton's
1417	driving
1418	job
1419	shadow
1420	comic
1421	book
1422	store.
1423	replied
1424	(jessica bickford
1425	[bangor
1426	worker],
1427	kristentilili
1428	guidance],
1429	enman
1430	principal]
1431	crystal
1432	johnson
1433	[guardian])
1434	pchc
1435	records
1436	diagnosis.
1437	sandra
1438	anthony
1439	uncomfortable
1440	idea
1441	driving.
1442	even
1443	board
1444	decides
1445	expulsion
1446	tutoring
1447	4
1448	austin
1449	lee
1450	(lee
1451	residential
1452	ceo),
1453	lisa
1454	keyser
1455	(bcba/lcsw),
1456	max
1457	mary
1458	green
1459	(drme
1460	advocate),
1461	tuggle
1462	morris
1463	(dhhs/oads
1464	crisis
1465	manager)
1466	bonnie
1467	brooks
1468	(oab
1469	representative).
1470	struggling
1471	helped
1472	schoolwork
1473	ever
1474	before.
1475	allen,
1476	waitlist
1477	neurospych
1478	jaton.
1479	trevar
1480	expectation
1481	tyler
1482	hodgdon
1483	casey(guardian/mother)
1484	higherground
1485	father
1486	4/13/2021
1487	kay
1488	cheryl(turning
1489	point
1490	counselor)
1491	6
1492	substance
1493	use,
1494	court.
1495	come
1496	grandmother
1497	wirter
1498	needed.
1499	10mg
1500	abilify
1501	shoot
1502	making
1503	21st
1504	appointment
1505	increasing
1506	dosage
1507	15mg
1508	appointment.
1509	joseph
1510	ot
1511	incorporate
1512	sensory
1513	diet
1514	kassidi
1515	suicidal
1516	including
1517	contacting
1518	therapist,
1519	dhhs/oads
1520	crisis,
1521	emergency
1522	room
1523	4/6/21
1524	someone
1525	else
1526	besides
1527	placement/annual
1528	honest
1529	challenging
1530	times
1531	expect
1532	clinical
1533	outside
1534	scope
1535	team.
1536	facilitated
1537	placement/process
1538	(sweetser
1539	f2f
1540	videoconference.
1541	differences
1542	unhealthy
1543	inviting
1544	refused.
1545	(drm
1546	advocate)
1547	de-identified
1548	feedback
1549	isn't
1550	privacy
1551	violation
1552	boyfriend
1553	transporting
1554	purposes
1555	allowable.
1556	kept
1557	changes
1558	pcp.
1559	videoconferencing
1560	whitnee,
1561	bert
1562	miner
1563	(boyfriend),
1564	michele
1565	emery
1566	(sl
1567	provider/mother/guardian),
1568	dallas
1569	gerow.
1570	transparent
1571	syl.
1572	debra(
1573	katahdin
1574	/uma
1575	casas
1576	major
1577	willingness
1578	background
1579	share
1580	services/
1581	limited
1582	brought
1583	interested
1584	in,
1585	scott-
1586	think
1587	decision,
1588	fo
1589	rit.
1590	monday
1591	aware
1592	jordan
1593	graduating
1594	receiving
1595	dakota
1596	spoken
1597	mike
1598	lawler
1599	(father)
1600	stimulus
1601	money
1602	talking
1603	morning.
1604	larry
1605	past
1606	refer
1607	changed
1608	mind.
1609	referring
1610	agency
1611	mind
1612	intake.
1613	behavior
1614	christina
1615	signed
1616	save
1617	purchase
1618	vehicle,
1619	own
1620	transportation.
1621	(grandmother)
1622	pinetree
1623	portland
1624	cans
1625	foster
1626	dad.
1627	dhhs
1628	guardian
1629	plans
1630	remain
1631	case.
1632	client's
1633	cafas/loc
1634	scores,
1635	putting
1636	low
1637	level
1638	c.
1639	support/interventions
1640	c
1641	leveled
1642	non-therapeutic.
1643	than
1644	watching
1645	tv.
1646	mom
1647	shows
1648	interest
1649	exercise
1650	goats.
1651	visit/caregiver
1652	moderate
1653	toward
1654	noted
1655	goal.
1656	hayleah
1657	spend
1658	30
1659	minutes
1660	physical
1661	activity
1662	outside.
1663	motivational
1664	you
1665	you've
1666	come.
1667	throughout
1668	impact
1669	completing
1670	therapy,
1671	weekly
1672	advised
1673	chcs
1674	calls,
1675	referrals,
1676	transportation,
1677	visits,
1678	respite
1679	children
1680	home,
1681	needing
1682	ti
1683	client.
1684	observing
1685	normally
1686	uncle
1687	kevins
1688	chat
1689	worker
1690	cac
1691	regards
1692	to.
1693	model
1694	speech
1695	tentatively
1696	close
1697	12
1698	weeks.
1699	shelby
1700	understand
1701	implement
1702	boundaries
1703	prompt
1704	75%
1705	necessary
1706	appointments/activities
1707	parents
1708	arise
1709	1
1710	3
1711	instances.
1712	2
1713	activity.
1714	ylat
1715	possibility
1716	incorporating
1717	lessons
1718	math
1719	curriculum.
1720	using
1721	various
1722	sources.
1723	track,
1724	returning
1725	either
1726	accessing
1727	school,
1728	hiset,
1729	5th
1730	grade-level
1731	subjects.
1732	finalize
1733	clients
1734	sibling
1735	frustration
1736	card
1737	pierce
1738	bhp
1739	applicable
1740	could
1741	beneficial.
1742	assist
1743	educating
1744	assisting
1745	referrals
1746	tcm
1747	near
1748	location
1749	long-term
1750	targeted
1751	dad,
1752	counselor,
1753	google
1754	transitioning
1755	suggests
1756	implementing
1757	consequences
1758	actions.
1759	extractions,
1760	alfond
1761	memberships,
1762	advocate.
1763	step-dad,
1764	clinician,
1765	telehealth.
1766	permission
1767	teachers
1768	symptoms
1769	meds
1770	drowsy.
1771	independently,
1772	laughing
1773	joking
1774	peers.
1775	adyn
1776	enrolled
1777	dad
1778	eating
1779	nutritious
1780	foods
1781	important.
1782	arrived
1783	skill
1784	upon
1785	arrival
1786	refusal
1787	day's
1788	building.
1789	tasks
1790	therapy.
1791	directions
1792	followed
1793	end
1794	session
1795	fantastic
1796	couldn't
1797	understand.
1798	supervised
1799	siblings
1800	play
1801	outdoors
1802	kicking
1803	other.
1804	experiencing
1805	mostly
1806	bedtime,
1807	liked
1808	fun.
1809	reported
1810	check-ins
1811	given
1812	icebreaker
1813	peers,
1814	voluntarily
1815	guessing
1816	game
1817	several
1818	occasions.
1819	currently
1820	monthly
1821	meetings
1822	assess
1823	(2021-2022).
1824	right
1825	respond
1826	those.
1827	northeast
1828	hct
1829	took
1830	zoom.
1831	unable
1832	entire
1833	frame
1834	monday.
1835	hap
1836	consultede
1837	emr
1838	systems
1839	accurate
1840	information,
1841	etc.
1842	collaborate
1843	existing
1844	continuity
1845	rhonda.
1846	annetta
1847	tavin
1848	sympoms
1849	maitaining/learning
1850	daily
1851	cpst
1852	demetria
1853	cmhc
1854	mechanisms
1855	control
1856	"the
1857	faces"
1858	urinate
1859	herself
1860	public.
1861	observed
1862	reciprocal
1863	initiate
1864	topics
1865	flow
1866	cpst.
1867	educate
1868	look
1869	recipes
1870	prepare
1871	encouraged
1872	increased
1873	involvement
1874	choices
1875	living,
1876	empowerment
1877	life.
1878	mroe
1879	whom
1880	flowed
1881	naturally
1882	across
1883	range
1884	topics.
1885	activities,
1886	little
1887	states
1888	empowering
1889	decision
1890	living.
1891	began
1892	de-escalating
1893	reframe
1894	anxious
1895	thoughts.
1896	advocated
1897	michelle's
1898	behalf
1899	abay
1900	neuroscience
1901	waiting
1902	start,
1903	paperwork
1904	extensive
1905	direction.
1906	de-escalation
1907	reduce
1908	anxiety.
1909	randy
1910	problem
1911	solving
1912	interpersonal
1913	might
1914	dress
1915	warmly
1916	inquire
1917	friends
1918	co-workers
1919	political
1920	topics,
1921	consistent
1922	randy's
1923	repertoire.
1924	warner
1925	adn
1926	partially
1927	designed
1928	surroundings
1929	affecting
1930	christian
1931	openly
1932	staff tonight.
1933	andrew
1934	insight
1935	mood.
1936	maintaining
1937	assigned
1938	recovery
1939	using coping
1940	tonight.
1941	mood
1942	cooking
1943	dinner
1944	playing
1945	domino's
1946	staff.
1947	xzaveon
1948	maintaing/improving
1949	games
1950	activities.
1951	alicia
1952	functioning.
1953	learned
1954	hha
1955	weeks,
1956	daughter
1957	stopped
1958	miracle
1959	workers
1960	thought
1961	tested
1962	covid.
1963	local
1964	pharmacy
1965	help[
1966	compression
1967	wraps
1968	don
1969	pain
1970	ability
1971	mobile
1972	nutrion,
1973	reading
1974	food
1975	labels,
1976	sugar
1977	affect
1978	brain
1979	body.
1980	different
1981	ted
1982	ed
1983	courses
1984	larry,
1985	56
1986	kinds
1987	sugars
1988	labels
1989	hidden
1990	sugar.
1991	diet.
1992	alert,
1993	positive,
1994	small
1995	increase
1996	rapport.
1997	clearly
1998	lacy
1999	interview.
2000	learning/practicing
2001	maintaining/improving
2002	mange
2003	practiced
2004	chosen
2005	game.
2006	maintained
2007	eye
2008	few
2009	rounds
2010	yahtzee
2011	dirty
2012	attempted
2013	task.
2014	polite
2015	tonightwith
2016	logical
2017	support,
2018	engage,
2019	smiled
2020	praise
2021	brief
2022	discussion
2023	evening.
2024	others
2025	althea
2026	rapport,
2027	newly
2028	althea.
2029	identified
2030	habits
2031	wanting
2032	quit
2033	conversation.
2034	collaborated
2035	practicing
2036	clean
2037	table
2038	counters.
2039	packing
2040	medicaitons
2041	overnight
2042	pass.
2043	music
2044	prioritizing
2045	"fun
2046	things"
2047	community.
2048	wants.
2049	clerks
2050	store
2051	bills.
2052	oin
2053	independence.
2054	prompted
2055	isolation
2056	lunch
2057	attempt
2058	hers
2059	engaging,
2060	room.
2061	talk.
2062	he openly
2063	peers
2064	approached
2065	tv
2066	celebrities
2067	classic
2068	shows.
2069	logical,
2070	voicing
2071	"i
2072	son
2073	tongiht
2074	don't
2075	plans.
2076	lacywhile
2077	identifying/
2078	greeted
2079	morning
2080	displayed
2081	specking
2082	watch
2083	practice
2084	providing
2085	rapport
2086	promptly
2087	loaded
2088	dish
2089	dishwasher.
2090	gaining
2091	(see
2092	assessment/diagnosis
2093	documents).
2094	*
2095	healthcare
2096	clinic
2097	   *
2098	record
2099	additional
2100	baseline
2101	measures
2102	(dla-20,
2103	likert
2104	scale
2105	1-5
2106	self-report,
2107	etc.)
2108	gym
2109	membership
2110	himself.
2111	providers
2112	housing.
2113	reasearch
2114	codee
2115	helpdesk
2116	intends
2117	nutrition
2118	weight
2119	loss.
2120	peer
2121	rather
2122	session.
2123	reinforced
2124	intended
2125	evolve
2126	members
2127	stage
2128	og
2129	discussion.
2130	agrees
2131	leadership
2132	applies
2133	physiological
2134	illness
2135	enable
2136	advance
2137	directives
2138	utilization
2139	understanding
2140	seek
2141	levels
2142	treat
2143	notes
2144	encourag
2145	loss
2146	improvement.
2147	frequent
2148	appointments
2149	managed
2150	managers
2151	oanh
2152	manner
2153	newsletter
2154	reasons
2155	pressured
2156	appeared
2157	struggle
2158	mco
2159	jordan.
2160	sponsors
2161	related
2162	improving
2163	health.
2164	focuses
2165	example
2166	affects
2167	body
2168	certain
2169	nutrients
2170	direct
2171	correlation
2172	dopamine,
2173	norepinephrine,
2174	serotonin
2175	thus
2176	topic
2177	urgent
2178	clinics
2179	resource
2180	hours
2181	afternoon
2182	observe
2183	independently
2184	quiet
2185	directly
2186	questions.
2187	declined
2188	"maybe
2189	later."
2190	cleaners
2191	assisted
2192	sweeping
2193	moping
2194	modeled
2195	as speaking
2196	volume.
2197	prasie
2198	adl
2199	along
2200	modeling/teaching
2201	roomate
2202	task
2203	mopping
2204	floors.
2205	tonight,
2206	clearly.
2207	communications
2208	actors
2209	played
2210	often
2211	knew
2212	actor
2213	"christina
2214	applegate.
2215	building/
2216	david
2217	floors
2218	politely
2219	theis
2220	ignored
2221	logical.
2222	euthymic,
2223	wheel
2224	fortune
2225	redirected
2226	responding
2227	unseen
2228	persons
2229	trouble
2230	focusing
2231	idenitifying
2232	retiring
2233	night.
2234	fortune.
2235	flat
2236	withdrawn
2237	too
2238	minimally
2239	deciding
2240	withdraw
2241	days,
2242	2-3
2243	feelings
2244	depression,
2245	isolation,
2246	self-efficacy.
2247	ac,
2248	pri,
2249	psi,
2250	prg,
2251	psg:
2252	learning/maintaining
2253	improving/maintaining
2254	facilitate
2255	symptom
2256	management.
2257	remained
2258	require
2259	lining
2260	self-soothe
2261	critical
2262	thinking
2263	wellbeing
2264	depression
2265	anxiety'
2266	cpst-sb,
2267	cpst-se,
2268	tcm/ock,
2269	psg
2270	attendance
2271	80%
2272	appointments.
2273	quickly
2274	sort
2275	purge
2276	pile.
2277	struggled
2278	acomplish
2279	organizing
2280	purging
2281	unneccessary
2282	things.
2283	presented
2284	self-talk,
2285	inability
2286	organized
2287	system.
2288	"staying
2289	biggest
2290	priorities"
2291	sb,
2292	psg-
2293	personal
2294	medicine
2295	stressors
2296	utilized
2297	interviewing
2298	meaningful
2299	initial
2300	agreed
2301	consumer.
2302	"
2303	ock
2304	-
2305	"improve
2306	promoting
2307	strategies."
2308	losing
2309	weight.
2310	second
2311	routine
2312	includes
2313	self-care
2314	writing
2315	"to
2316	do",
2317	feel",
2318	be"
2319	intention
2320	"being"
2321	plan/informed
2322	consent:
2323	formal
2324	recommendations
2325	issued
2326	result
2327	assessment:
2328	katie
2329	confident
2330	growing
2331	independence
2332	sense
2333	returns
2334	tcm,
2335	three
2336	came
2337	date.
2338	plating
2339	serving
2340	addressed.
2341	aback
2342	staff,
2343	switch
2344	answering
2345	persons.
2346	consumer
2347	effectively
2348	live
2349	budget
2350	benefit
2351	navigating
2352	commu
2353	psg,
2354	tcm:
2355	regimen
2356	provider.
2357	reposrted
2358	evening
2359	coking
2360	dinner.
2361	to david
2362	symptomatic
2363	tavin.
2364	herplans
2365	resistant
2366	however
2367	polite.
2368	answer
2369	questions,
2370	shrugging
2371	lot.
2372	maintain/improve
2373	reeducated
2374	appropraite
2375	demand
2376	isn't.
2377	disengaged
2378	taving
2379	voiced
2380	frustations
2381	dropped
2382	appropraite.
2383	client’s
2384	understood
2385	disengage
2386	calm
2387	lashing
2388	statements
2389	outburst
2390	lashed
2391	identifying/using
2392	developing/using
2393	whhile
2394	compliant.
2395	developing/
2396	complaint.
2397	maintaining/
2398	celebrity
2399	diffent
2400	favorite
2401	foods.
2402	candy
2403	bar
2404	reeces
2405	cups.
2406	enagage
2407	peggy
2408	finances
2409	smoking
2410	tts
2411	basis
2412	medications
2413	encourage
2414	setting
2415	health symptoms
2416	identifying/utilizing
2417	health"
2418	ac-
2419	irrtability
2420	translator
2421	between
2422	tcm.
2423	gaps
2424	coordiante
2425	assessments
2426	strategies.
2427	wrap
2428	volunteer
2429	therapist.
2430	coach
2431	mutual
2432	collaborative
2433	idenitfy
2434	necessary.
2435	lose
2436	weight"
2437	cpspt-sb,
2438	ac
2439	linda
2440	phsyical
2441	strength
2442	recovery.
2443	health symptoms.
2444	staffs
2445	skill,
2446	steamable
2447	bags
2448	frozen
2449	veggies.
2450	common
2451	wish
2452	activty,
2453	peer.
2454	cooking,
2455	plating,
2456	volunteered
2457	fix
2458	focusing.
2459	successful
2460	pas
2461	padding
2462	sheets
2463	bed.
2464	plans,
2465	conversing.
2466	gathering
2467	supplies.
2468	bed
2469	padding,
2470	fitted,
2471	blanket.
2472	proper
2473	vacuum
2474	use.
2475	activity,
2476	oci
2477	programs
2478	whole
2479	difficulty
2480	contact.
2481	walking
2482	away.
2483	isolation.
2484	persons,
2485	show
2486	energy
2487	drinks
2488	have.
2489	female
2490	show.
2491	“daryl
2492	hannah.”
2493	alright
2494	pain.
2495	after,
2496	refused
2497	isolated
2498	to tavin
2499	simple
2500	meal
2501	responsibility
2502	evidenced
2503	smiling.
2504	profile
2505	media
2506	site.
2507	successfully
2508	medications.
2509	actors.
2510	safe
2511	jason
2512	run
2513	houses
2514	television
2515	finding
2516	laundry.
2517	to jason
2518	active
2519	protective
2520	factors
2521	&#x26;&#x26;&#x26;
